<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Fighter Game</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    canvas {
      border: 2px solid white;
    }
    #gameOver {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 32px;
      font-family: Arial, sans-serif;
      display: none;
    }
    #gameOver button {
      margin-top: 20px;
      padding: 10px 20px;
      background: #ff6347;
      border: none;
      color: white;
      cursor: pointer;
    }
    #gameOver button:hover {
      background: #e74c3c;
    }
  </style>
</head>
<body>
  <div id="gameOver">
    <p>Game Over!</p>
    <button onclick="restartGame()">Restart</button>
  </div>
  <canvas id="gameCanvas" width="800" height="600"></canvas>

  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');

    // Game variables
    let spaceship = { x: 375, y: 550, width: 50, height: 50, speed: 5 };
    let bullets = [];
    let enemies = [];
    let score = 0;
    let isGameOver = false;
    let keys = {};

    // Spaceship drawing function
    function drawSpaceship() {
      ctx.fillStyle = 'green';
      ctx.fillRect(spaceship.x, spaceship.y, spaceship.width, spaceship.height);
    }

    // Bullet mechanics
    function shootBullet() {
      if (isGameOver) return;

      let bullet = {
        x: spaceship.x + spaceship.width / 2 - 2.5,
        y: spaceship.y,
        width: 5,
        height: 10,
        speed: 7
      };
      bullets.push(bullet);
    }

    // Enemy mechanics
    function spawnEnemy() {
      if (Math.random() < 0.02) {
        let x = Math.random() * (canvas.width - 50);
        let y = -30;
        let speed = Math.random() * 2 + 1;
        enemies.push({ x: x, y: y, width: 50, height: 50, speed: speed });
      }
    }

    // Draw bullets
    function drawBullets() {
      ctx.fillStyle = 'yellow';
      for (let i = 0; i < bullets.length; i++) {
        let bullet = bullets[i];
        bullet.y -= bullet.speed;
        ctx.fillRect(bullet.x, bullet.y, bullet.width, bullet.height);

        if (bullet.y < 0) {
          bullets.splice(i, 1);
          i--;
        }
      }
    }

    // Draw enemies
    function drawEnemies() {
      ctx.fillStyle = 'red';
      for (let i = 0; i < enemies.length; i++) {
        let enemy = enemies[i];
        enemy.y += enemy.speed;
        ctx.fillRect(enemy.x, enemy.y, enemy.width, enemy.height);

        // Check if enemy hits player
        if (enemy.y + enemy.height > spaceship.y &&
            enemy.x < spaceship.x + spaceship.width &&
            enemy.x + enemy.width > spaceship.x) {
          gameOver();
        }

        // Check if enemy goes off-screen
        if (enemy.y > canvas.height) {
          enemies.splice(i, 1);
          i--;
        }
      }
    }

    // Check bullet collisions with enemies
    function checkBulletCollisions() {
      for (let i = 0; i < bullets.length; i++) {
        let bullet = bullets[i];
        for (let j = 0; j < enemies.length; j++) {
          let enemy = enemies[j];
          if (bullet.x < enemy.x + enemy.width &&
              bullet.x + bullet.width > enemy.x &&
              bullet.y < enemy.y + enemy.height &&
              bullet.y + bullet.height > enemy.y) {
            enemies.splice(j, 1);
            bullets.splice(i, 1);
            i--;
            score++;
            break;
          }
        }
      }
    }

    // Update the game state
    function updateGame() {
      if (isGameOver) return;
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Player movement
      if (keys['ArrowLeft'] && spaceship.x > 0) spaceship.x -= spaceship.speed;
      if (keys['ArrowRight'] && spaceship.x + spaceship.width < canvas.width) spaceship.x += spaceship.speed;

      // Shooting
      if (keys[' '] || keys['Enter']) shootBullet();

      // Game Mechanics
      spawnEnemy();
      drawSpaceship();
      drawBullets();
      drawEnemies();
      checkBulletCollisions();

      // Display score
      ctx.fillStyle = 'white';
      ctx.font = '20px Arial';
      ctx.fillText('Score: ' + score, 20, 30);

      // Check for Game Over
      if (score >= 10) {
        setTimeout(() => {
          alert('You Win! Game Over');
          gameOver();
        }, 1000);
      }

      requestAnimationFrame(updateGame);
    }

    function gameOver() {
      isGameOver = true;
      document.getElementById('gameOver').style.display = 'block';
    }

    function restartGame() {
      spaceship = { x: 375, y: 550, width: 50, height: 50, speed: 5 };
      bullets = [];
      enemies = [];
      score = 0;
      isGameOver = false;
      document.getElementById('gameOver').style.display = 'none';
      updateGame();
    }

    // Event listeners for key presses
    window.addEventListener('keydown', (e) => {
      keys[e.key] = true;
    });

    window.addEventListener('keyup', (e) => {
      keys[e.key] = false;
    });

    // Start the game
    updateGame();
  </script>
</body>
</html>
