<!DOCTYPE html>
<!-- saved from url=(0043)file:///C:/Users/Students/Desktop/hell.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4, #a1c4fd, #c2e9fb);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    header {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      text-align: center;
      padding: 15px 0;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
    }

    header h1 {
      margin: 0;
      font-size: 32px;
      letter-spacing: 1px;
    }

    #quiz-container {
      background: white;
      max-width: 450px;
      width: 100%;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      text-align: center;
      position: relative;
      margin-top: 100px;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .question {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #333;
    }

    .options button {
      display: block;
      margin: 15px auto;
      padding: 12px;
      width: 90%;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      background-color: #007BFF;
      color: white;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .options button:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    .options button:active {
      transform: scale(0.98);
      box-shadow: 0 0 8px #007BFF;
    }

    .feedback {
      margin-top: 15px;
      font-weight: bold;
      color: red;
      font-size: 16px;
    }

    .score {
      margin-top: 25px;
      font-size: 18px;
      font-weight: bold;
    }

    .correct-count {
      color: green;
    }

    .incorrect-count {
      color: red;
    }

    .timer {
      font-size: 18px;
      margin-bottom: 15px;
      font-weight: bold;
      color: #444;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% { color: #444; }
      50% { color: #ff6347; }
      100% { color: #444; }
    }

    footer {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    footer p {
      margin: 0;
      font-size: 14px;
    }

    footer a {
      color: #ff6347;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <h1>🎯 Quiz App</h1>
</header>

<div id="quiz-container">
  <div class="timer" id="timer">Time left: 1s</div>
  <div class="question" id="question">Which planet is known as the Red Planet?</div>
  <div class="options" id="options"><button>Mars</button><button>Earth</button><button>Venus</button></div>
  <div class="feedback" id="feedback"></div>
  <div class="score">
    <span class="correct-count">Correct: <span id="correctCount">0</span></span> |
    <span class="incorrect-count">Incorrect: <span id="incorrectCount">4</span></span>
  </div>
</div>

<footer>
  <p>© 2025 Quiz App. All rights reserved. | <a href="file:///C:/Users/Students/Desktop/hell.html#">Privacy Policy</a> | <a href="file:///C:/Users/Students/Desktop/hell.html#">Terms of Service</a></p>
</footer>

<script>
  const questions = [
    {
      question: "Which is the best school?",
      options: ["Lions", "S.N", "Vardhman"],
      correct: 0
    },
    {
      question: "What is the capital of India?",
      options: ["U.P.", "Delhi", "Madhya Pradesh"],
      correct: 1
    },
    {
      question: "What is the national animal of India?",
      options: ["Peacock", "Lion", "Tiger"],
      correct: 2
    },
    {
      question: "What is the largest continent?",
      options: ["Africa", "Asia", "Europe"],
      correct: 1
    },
    {
      question: "Which planet is known as the Red Planet?",
      options: ["Mars", "Earth", "Venus"],
      correct: 0
    }
  ];

  let currentQuestion = 0;
  let score = 0;
  let incorrect = 0;
  let timer;

  function startTimer() {
    let timeLeft = 5;
    document.getElementById("timer").innerText = `Time left: ${timeLeft}s`;
    timer = setInterval(() => {
      timeLeft--;
      document.getElementById("timer").innerText = `Time left: ${timeLeft}s`;
      if (timeLeft <= 0) {
        clearInterval(timer);
        incorrect++;
        updateScoreDisplay();
        nextQuestion();
      }
    }, 1000);
  }

  function showQuestion() {
    const q = questions[currentQuestion];
    document.getElementById("question").innerText = q.question;
    const optionsDiv = document.getElementById("options");
    optionsDiv.innerHTML = "";
    document.getElementById("feedback").innerText = "";

    q.options.forEach((option, index) => {
      const btn = document.createElement("button");
      btn.innerText = option;
      btn.onclick = () => checkAnswer(index, btn);
      optionsDiv.appendChild(btn);
    });

    startTimer();
  }

  function checkAnswer(selected, btn) {
    const q = questions[currentQuestion];
    clearInterval(timer);
    btn.style.boxShadow = "0 0 15px lime";
    btn.style.backgroundColor = selected === q.correct ? "green" : "red";

    if (selected === q.correct) {
      score++;
    } else {
      incorrect++;
      document.getElementById("feedback").innerText = "Wrong!";
    }

    updateScoreDisplay();
    setTimeout(nextQuestion, 800);
  }

  function updateScoreDisplay() {
    document.getElementById("correctCount").innerText = score;
    document.getElementById("incorrectCount").innerText = incorrect;
  }

  function nextQuestion() {
    currentQuestion++;
    if (currentQuestion < questions.length) {
      showQuestion();
    } else {
      showResult();
    }
  }

  function showResult() {
    document.getElementById("quiz-container").innerHTML = `
      <h2>🎉 Quiz Completed!</h2>
      <div class="score">
        <span class="correct-count">Correct: ${score}</span> |
        <span class="incorrect-count">Incorrect: ${incorrect}</span>
      </div>
    `;
  }

  // Start the quiz
  showQuestion();
</script>



</body></html>