<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Enhanced Weather App</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(-45deg, #ff0000, #3333ff, #00ffff, #bbff00);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      color: #fff;
      transition: background-image 0.5s ease-in-out;
    }
    @keyframes gradientBG {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }
    .day-bg {
      background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;
      animation: none;
      color: #000;
    }
    .night-bg {
      background-image: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;
      animation: none;
      color: #eee;
    }

    .container {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 15px;
      max-width: 650px;
      width: 90%;
      box-sizing: border-box;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      font-size: 1.2rem;
      border-radius: 6px;
      border: none;
      margin-bottom: 15px;
      text-align: center;
      outline: none;
      transition: box-shadow 0.3s ease;
    }
    input:focus {
      box-shadow: 0 0 8px #185a9d;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 20px;
      width: 100%;
    }

    button {
      flex: 1 1 130px;
      padding: 12px 20px;
      font-size: 1.1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
      background-color: #ffffff;
      color: #185a9d;
      font-weight: 600;
      user-select: none;
    }
    button:hover {
      background-color: #185a9d;
      color: #fff;
      transform: scale(1.05);
    }
    button:active {
      transform: scale(0.95);
    }

    .loading {
      font-size: 1.3rem;
      margin-top: 15px;
      min-height: 24px;
    }

    .weather-info {
      margin-top: 20px;
      font-size: 1.2rem;
      width: 100%;
      color: inherit;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.6s forwards;
    }
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .weather-icon {
      width: 60px;
      margin-top: 15px;
    }

    .forecast {
      margin-top: 25px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 12px;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.6s forwards 0.2s;
    }

    .forecast-day {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 10px;
      flex: 1 1 100px;
      text-align: center;
      color: inherit;
      user-select: none;
      transition: background-color 0.3s ease;
    }
    .forecast-day:hover {
      background-color: rgba(255, 255, 255, 0.35);
    }
    .forecast-day img {
      width: 50px;
      margin: 5px 0;
    }

    .hourly-forecast {
      margin-top: 30px;
      overflow-x: auto;
      display: flex;
      gap: 15px;
      padding-bottom: 10px;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.6s forwards 0.4s;
    }
    .hourly-item {
      min-width: 70px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 8px;
      text-align: center;
      color: inherit;
      user-select: none;
      transition: background-color 0.3s ease;
    }
    .hourly-item:hover {
      background-color: rgba(255, 255, 255, 0.35);
    }
    .hourly-item img {
      width: 40px;
      margin: 5px 0;
    }

    .unit-toggle {
      margin-top: 15px;
      display: flex;
      justify-content: center;
      gap: 15px;
      font-size: 1rem;
      user-select: none;
      color: inherit;
    }
    .unit-toggle label {
      cursor: pointer;
    }

    .favorites {
      margin-top: 25px;
      width: 100%;
      text-align: left;
      color: inherit;
    }
    .favorites h3 {
      margin-bottom: 10px;
    }
    .favorite-list {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    .favorite-city {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 8px 15px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      user-select: none;
    }
    .favorite-city:hover {
      background-color: rgba(255, 255, 255, 0.35);
    }
  </style>
</head>
<body>

  <div class="container" role="main" aria-label="Weather Application">
    <h1>🌍 Enhanced Weather App</h1>
    <input id="cityInput" type="text" placeholder="Enter city name" aria-label="City name input" />

    <div class="buttons" role="group" aria-label="Weather action buttons">
      <button id="getWeatherBtn">Get Weather</button>
      <button id="useLocationBtn">📍 Use My Location</button>
      <button id="refreshBtn">🔄 Refresh</button>
    </div>

    <div class="loading" id="loadingText" aria-live="polite" style="min-height:24px;"></div>

    <div class="unit-toggle" aria-label="Temperature unit toggle">
      <label><input type="radio" name="unit" value="C" checked> °C</label>
      <label><input type="radio" name="unit" value="F"> °F</label>
    </div>

    <div class="weather-info" id="weatherInfo" aria-live="polite"></div>

    <div class="forecast" id="forecast" aria-label="5-day weather forecast"></div>

    <div class="hourly-forecast" id="hourlyForecast" aria-label="Hourly weather forecast"></div>

    <section class="favorites" aria-label="Favorite cities">
      <h3>Your Favorites</h3>
      <div class="favorite-list" id="favoriteList"></div>
    </section>
  </div>

  <script>
    const apiKey = '0c63577fb6b342d3a3544327251305';
    const loadingText = document.getElementById('loadingText');
    const weatherInfo = document.getElementById('weatherInfo');
    const forecastDiv = document.getElementById('forecast');
    const hourlyDiv = document.getElementById('hourlyForecast');
    const cityInput = document.getElementById('cityInput');
    const favoriteList = document.getElementById('favoriteList');
    const unitRadios = document.querySelectorAll('input[name="unit"]');

    let currentCity = '';
    let currentCoords = null;
    let currentUnit = 'C'; // Default Celsius

    const userLang = navigator.language || 'en';

    function setBackgroundByTime(localTimeStr) {
      const hour = new Date(localTimeStr).getHours();
      if (hour >= 6 && hour < 18) {
        document.body.classList.remove('night-bg');
        document.body.classList.add('day-bg');
      } else {
        document.body.classList.remove('day-bg');
        document.body.classList.add('night-bg');
      }
    }

    function convertTemp(tempC) {
      if (currentUnit === 'C') return `${tempC.toFixed(1)}°C`;
      return `${(tempC * 9/5 + 32).toFixed(1)}°F`;
    }

    function displayWeather(data) {
      const c = data.current;
      weatherInfo.style.opacity = 0; // reset animation
      setTimeout(() => {
        weatherInfo.innerHTML = `
          <p><strong>${data.location.name}, ${data.location.country}</strong></p>
          <p>🌡 Temperature: ${convertTemp(c.temp_c)} (Feels like: ${convertTemp(c.feelslike_c)})</p>
          <p>☁ Weather: ${c.condition.text}</p>
          <p>💨 Wind: ${c.wind_kph} km/h (${c.wind_dir})</p>
          <p>💧 Humidity: ${c.humidity}%</p>
          <p>📊 Pressure: ${c.pressure_mb} hPa</p>
          <p>🕒 Last updated: ${c.last_updated}</p>
          <img src="https:${c.condition.icon}" alt="weather icon" class="weather-icon" />
        `;
        weatherInfo.style.opacity = 1;
      }, 200);
    }

    function displayForecast(days) {
      forecastDiv.style.opacity = 0;
      setTimeout(() => {
        forecastDiv.innerHTML = days.map(day => {
          const dateObj = new Date(day.date);
          const options = { weekday: 'short', month: 'short', day: 'numeric' };
          const dayStr = dateObj.toLocaleDateString(userLang, options);

          return `
            <div class="forecast-day" tabindex="0">
              <strong>${dayStr}</strong>
              <img src="https:${day.day.condition.icon}" alt="icon" />
              <p>${day.day.condition.text}</p>
              <p>Max: ${convertTemp(day.day.maxtemp_c)}</p>
              <p>Min: ${convertTemp(day.day.mintemp_c)}</p>
            </div>
          `;
        }).join('');
        forecastDiv.style.opacity = 1;
      }, 250);
    }

    function displayHourly(hours) {
      hourlyDiv.style.opacity = 0;
      setTimeout(() => {
        hourlyDiv.innerHTML = hours.map(hour => {
          const dateObj = new Date(hour.time);
          const hourStr = dateObj.toLocaleTimeString(userLang, {hour: '2-digit', minute:'2-digit'});
          return `
            <div class="hourly-item" tabindex="0">
              <p>${hourStr}</p>
              <img src="https:${hour.condition.icon}" alt="icon" />
              <p>${convertTemp(hour
