<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Simple Web Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Hello! I'm someone who loves clean, simple websites made without any programming languages like Java.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>📘 HTML Only Blog</li>
        <li>🎨 CSS Art Showcase</li>
        <li>📄 Resume Template</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="utkarshyadav1679@gmail.com">ut@gmail.com</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 My Simple Web</p>
  </footer>
</body>
</html>
